<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MASBiometricRegistrationViewController">
            <connections>
                <outlet property="tableView" destination="2dP-jG-crQ" id="HvD-6G-cA7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-jG-crQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f1N-iP-5xb"/>
                        <outlet property="delegate" destination="-1" id="sTj-bl-gMW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2bC-LO-Sw8"/>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CNV-hS-aOH"/>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IMs-EI-wX6"/>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tps-MV-xqd"/>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aek-4Q-aKA"/>
                <constraint firstAttribute="trailing" secondItem="2dP-jG-crQ" secondAttribute="trailing" id="m0Y-by-xrk"/>
                <constraint firstAttribute="bottom" secondItem="2dP-jG-crQ" secondAttribute="bottom" id="s1r-l4-Cge"/>
                <constraint firstItem="2dP-jG-crQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sb2-yv-G7Z"/>
            </constraints>
        </view>
    </objects>
</document>
