<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MASAuthenticationProviderCollectionViewCellId" id="671-hP-RRZ" customClass="MASAuthenticationProviderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inR-zK-4c6">
                        <rect key="frame" x="2" y="2" width="128" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-9Y-zg4">
                                <rect key="frame" x="5" y="5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="V77-TQ-ofW"/>
                                    <constraint firstAttribute="width" constant="26" id="cp3-qP-B1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-yM-uon">
                                <rect key="frame" x="40" y="6" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOD-hM-9MP"/>
                                    <constraint firstAttribute="width" constant="84" id="foN-WR-aqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9l-9Y-zg4" firstAttribute="leading" secondItem="inR-zK-4c6" secondAttribute="leading" constant="5" id="01U-5Z-bX3"/>
                            <constraint firstItem="s2C-yM-uon" firstAttribute="leading" secondItem="S9l-9Y-zg4" secondAttribute="trailing" constant="9" id="4rs-Af-rkw"/>
                            <constraint firstAttribute="height" constant="36" id="D6c-j2-5ck"/>
                            <constraint firstItem="s2C-yM-uon" firstAttribute="top" secondItem="inR-zK-4c6" secondAttribute="top" constant="6" id="Dyh-z1-xUb"/>
                            <constraint firstItem="S9l-9Y-zg4" firstAttribute="top" secondItem="inR-zK-4c6" secondAttribute="top" constant="5" id="RJZ-gu-Uth"/>
                            <constraint firstAttribute="width" constant="128" id="kHm-rk-r1e"/>
                            <constraint firstAttribute="trailing" secondItem="s2C-yM-uon" secondAttribute="trailing" constant="4" id="kOt-Bg-G3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="inR-zK-4c6" firstAttribute="centerX" secondItem="671-hP-RRZ" secondAttribute="centerX" id="W9R-ff-8MI"/>
                <constraint firstItem="inR-zK-4c6" firstAttribute="centerY" secondItem="671-hP-RRZ" secondAttribute="centerY" id="bTi-6c-yOS"/>
            </constraints>
            <connections>
                <outlet property="dropShadowView" destination="inR-zK-4c6" id="vs4-CT-t1D"/>
                <outlet property="iconImgView" destination="S9l-9Y-zg4" id="hmo-gR-7E6"/>
                <outlet property="providerLabel" destination="s2C-yM-uon" id="QbX-6A-Zu1"/>
            </connections>
            <point key="canvasLocation" x="217" y="309"/>
        </collectionViewCell>
    </objects>
</document>
