<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MASSessionLockViewController">
            <connections>
                <outlet property="userLabel" destination="O0e-V3-oWz" id="OZH-d4-6d4"/>
                <outlet property="view" destination="iN0-l3-epB" id="FEE-tA-mQ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-ca.png" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-Fx-6Pi">
                    <rect key="frame" x="133" y="91" width="110" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="Fht-3n-0KB"/>
                        <constraint firstAttribute="width" constant="110" id="bD7-EM-UtF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-K1-Msd">
                    <rect key="frame" x="145" y="322" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Hqb-f4-PcX"/>
                        <constraint firstAttribute="width" constant="85" id="eCS-6m-9hN"/>
                    </constraints>
                    <state key="normal" image="icon-fingerprint.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logged-in as: jkirk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-V3-oWz">
                    <rect key="frame" x="85" y="221" width="203" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="DiI-Io-dzj"/>
                        <constraint firstAttribute="height" constant="21" id="nKz-Y4-Ibg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.44222003221511841" green="0.51438003778457642" blue="0.55585998296737671" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5A9-K1-Msd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5NO-zF-LRb"/>
                <constraint firstItem="O0e-V3-oWz" firstAttribute="top" secondItem="RDS-Fx-6Pi" secondAttribute="bottom" constant="38" id="7Ph-xG-mAc"/>
                <constraint firstItem="O0e-V3-oWz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-1" id="Gvg-AL-Jy2"/>
                <constraint firstItem="RDS-Fx-6Pi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cc6-KZ-Qpi"/>
                <constraint firstItem="5A9-K1-Msd" firstAttribute="top" secondItem="O0e-V3-oWz" secondAttribute="bottom" constant="80" id="lpp-pu-xLS"/>
                <constraint firstItem="RDS-Fx-6Pi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="91" id="ttR-uT-N6e"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-fingerprint.png" width="150" height="150"/>
        <image name="logo-ca.png" width="128" height="107"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
